<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FTP\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentFTP">
      <HintPath>FTP\FluentFTP.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
