# FRAProject

./: FRAProject.sln  README.md
FRA.Data/: FRA.Data.csproj
FRA.Service/: FRA.Service.csproj
FRA.Service/Abstract/: ICacheManagerService.cs  IDatabaseConnectionService.cs  IEmailService.cs
FRA.Service/Concrete/: CacheManagerService.cs  DatabaseConnectionService.cs  EmailService.cs
FRA.Service/Models/: EmailRecipient.cs  SmtpSettings.cs
FRAProject/: FRA.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
FRAProject/Areas/Administration/Controllers/: CategoryController.cs  ProfileController.cs  RiskManagementController.cs  RiskSettingController.cs  SectionController.cs  UsersController.cs
FRAProject/Areas/Administration/Models/: AddUserViewModel.cs  DeleteUserViewModel.cs  EditUserProfileResponseViewModel.cs  EditUserResponseViewModel.cs  EditUserViewModel.cs  HomePageViewModel.cs  UserListView.cs  UserProfileViewModel.cs  UserViewModelBase.cs
FRAProject/Areas/Administration/Views/: _ViewImports.cshtml
FRAProject/Controllers/: AccountController.cs  HomeController.cs
FRAProject/Infrastructure/Caching/: CacheKeys.cs
FRAProject/Infrastructure/Custom/: CustomAttribute.cs  CustomViewLocator.cs  ModelSize.cs
FRAProject/Infrastructure/Filters/: GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
FRAProject/Infrastructure/Identity/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserManager.cs  Extensions.cs
FRAProject/Infrastructure/Services/: MessageServices.cs
FRAProject/Infrastructure/Settings/: AppSettings.cs
FRAProject/Models/: ActionMethodResponseViewModel.cs  BootstrapModel.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs
FRAProject/Models/Account/: AccountViewModel.cs  LoginResponseViewModel.cs
FRAProject/Models/DataTables/: Column.cs  DataTable.cs  DataTableResponse.cs  Order.cs  Search.cs
FRAProject/Properties/: launchSettings.json
FRAProject/Properties/PublishProfiles/: CustomProfile.pubxml  FRAWeb - Web Deploy.pubxml  VMRisk - Web Deploy.pubxml
FRAProject/Views/: _ViewImports.cshtml
FRAProject/Views/Account/: Login.cshtml
FRAProject/Views/Home/: Index.cshtml  Privacy.cshtml
FRAProject/Views/Shared/: _DataTablesScriptsPartial.cshtml  _DataTablesStylesPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _MainLayout.cshtml  _MainStylesPartial.cshtml  _ValidationScriptsPartial.cshtml
FRAProject/wwwroot/css/: All.css  ComboBox.css  ComboBoxCategory.css  ComboBoxSection.css  Login.css  Main.css  Menu.css  RiskManagement.css  RiskTemplate.css  TableDesign1.css  UserSetting.css  accordion.css  bootstrap-datepicker3.css  bootstrap-table-expandable.css  custom-themes.css  custom.css  font.css  loader.css  materialize.css  site.css
FRAProject/wwwroot/js/: All.js  Category.js  MainPage.js  RiskManagement.js  RiskTemplate.js  Section.js  UserIndex.js  bootstrap-datepicker.js  bootstrap-table-expandable.js  custom.js  decimalAdjust.js
FRAProject/wwwroot/lib/Jquery-UI-ThemeRoller/: jquery-ui.css
(+116 files in other folders)
