<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRA.Data\FRA.Data.csproj" />
    <ProjectReference Include="..\FRA.IdentityProvider\FRA.IdentityProvider.csproj" />
    <ProjectReference Include="..\FRA.Repo\FRA.Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-highlight\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\lib\bootstrap-V4\" />
  </ItemGroup>

</Project>
